\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1: Introduction (Date)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Topics}{3}{subsection.2.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4661699sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extra Tools}{3}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{3}
